defaults.url=https://sentry.io/
defaults.org=ngoldack
defaults.project=javascript-sveltekit
cli.executable=../../../../.local/share/pnpm/store/v3/tmp/dlx-164483/node_modules/.pnpm/@sentry+cli@1.75.2/node_modules/@sentry/cli/bin/sentry-cli
