# 1. This tells docker to use the Rust official image
FROM rust:1.70.0-slim-bullseye AS builder

# database url is required during build for sqlx query macros
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

WORKDIR /app

# 2. Copy the files in your machine to the Docker image
COPY ./ ./

# Build your program for release
RUN cargo build --release --package userdata

FROM debian:bullseye-slim AS runner

RUN set -x && apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 3. Copy the binary from the builder image to the new image
COPY --from=builder /app/target/release/userdata ./

# Run the binary
CMD ["./userdata"]